# NowOrNever

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/recyclar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclar/: AddToDoFragment.java  CalendarFragment.java  ClockActivity.java  EveryToDo.java  HomeFragment.java  MainActivity.java  Pomodoro.java  PomodoroAdapter.java  SharedViewModel.java  SimpleMonthView.java  Task.java  TaskAdapter.java  TaskDatabaseHelper.java  TaskDetailActivity.java  TaskDetailFragment.java  TimerFragment.java  ToDo.java  ToDoAdapter.java  ToDoDataBase.java  UserFragment.java
app/src/main/res/drawable/: background_radio_button.xml  button_boarder.xml  button_selector.xml  item_background.xml  progress.xml  round_gray.xml  top_button_boarder.xml
app/src/main/res/layout/: activity_clock.xml  activity_foucus_chart.xml  activity_main.xml  activity_task_detail.xml  bottom_sheet_dialog.xml  fragment_add_todo.xml  fragment_calendar.xml  fragment_home.xml  fragment_task_detail.xml  fragment_timer.xml  fragment_user.xml  pomodoro_item.xml  task_item.xml  todo_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: header_preferences.xml
app/src/test/java/com/example/recyclar/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
