<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Task Title -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="4dp"
            android:background="@drawable/top_button_boarder"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="#000080"
            tools:layout_editor_absoluteY="7dp" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="编辑日程"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ivMore"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            tools:layout_editor_absoluteY="7dp" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:tint="#000080"
            android:src="@drawable/ic_more"
            android:background="@drawable/top_button_boarder"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:background="@drawable/button_boarder">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="2dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/top_button_boarder"
                android:src="@drawable/ic_headline"
                app:tint="#D3D3D3" />

            <TextView
                android:id="@+id/tvTaskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="完成TODO界面"
                android:textSize="20sp"
                android:paddingBottom="8dp"/>
        </LinearLayout>

        <!-- Task Description -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="2dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/top_button_boarder"
                android:src="@drawable/ic_description"
                app:tint="#D3D3D3" />

            <TextView
                android:id="@+id/tvTaskDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="番茄钟等页面布局设计"
                android:textSize="20sp"
                android:paddingBottom="8dp"/>
        </LinearLayout>
        <!-- Task Priority -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="2dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/top_button_boarder"
                android:src="@drawable/ic_priority"
                app:tint="#D3D3D3" />

            <TextView
                android:id="@+id/tvTaskPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="重要且紧急"
                android:textSize="20sp"
                android:paddingBottom="8dp"/>
        </LinearLayout>

        <!-- Task Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="2dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/top_button_boarder"
                android:src="@drawable/ic_clock"
                app:tint="#D3D3D3" />

            <TextView
                android:id="@+id/tvTaskDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="Due Date: 2024-12-10"
                android:textSize="20sp"
                android:paddingBottom="8dp"/>
        </LinearLayout>

        <!-- Task Status -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="2dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/top_button_boarder"
                android:src="@drawable/ic_status"
                app:tint="#D3D3D3" />

            <TextView
                android:id="@+id/tvTaskStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="正在进行"
                android:textSize="20sp"
                android:paddingBottom="8dp"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_boarder"
        android:clickable="true"
        android:padding="5dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_edit"
            app:tint="#A9A9A9" />

        <TextView
            android:id="@+id/tvEditTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="190dp"
            android:onClick="onEditTaskClick"
            android:text="编辑任务"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginEnd="0dp"
            android:src="@drawable/ic_arrow_more"
            app:tint="#000080" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_boarder"
        android:clickable="true"
        android:padding="5dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_delete"
            app:tint="#A9A9A9" />

        <TextView
            android:id="@+id/tvDeleteTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="190dp"
            android:onClick="onEditTaskClick"
            android:text="删除任务"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginEnd="0dp"
            android:src="@drawable/ic_arrow_more"
            app:tint="#000080" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_boarder"
        android:clickable="true"
        android:padding="5dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_pomodoro"
            app:tint="#A9A9A9" />

        <TextView
            android:id="@+id/tvPomodoro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="100dp"
            android:onClick="onEditTaskClick"
            android:text="开启番茄钟专注"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginEnd="0dp"
            android:src="@drawable/ic_arrow_more"
            app:tint="#000080" />
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="16dp">
        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_boarder"
            android:gravity="center"
            android:text="保存"
            android:textSize="24dp" />
    </LinearLayout>
</LinearLayout>
